# you-foobarqix

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
doc/dev/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/dev/fbq/: FooBarQix.html  FooBarQixTest.html  Main.html  package-frame.html  package-summary.html  package-tree.html
doc/dev/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/: FooBarQix.java  Main.java
src/main/java/fbq/: FooBarQix.java  Main.java
src/test/java/: FooBarQixTest.java
src/test/java/fbq/: FooBarQixTest.java
